@charset "utf-8";
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Century Gothic';
}

html {
	scroll-behavior: smooth;
  }

h1{font-weight: bold;}

.brand_logo{
	width: 40px;
	height: auto;
}
.bg_img{
	width: 100%;
	height: 900px;
	object-fit: fit;
	position: fixed;
	z-index: -10;
}

.menubar{
	height: 50px;
	padding: 0;
}

.section_1{
	width: 100%;
	height: 850px;
	position: relative;
	background: rgba(0,0,0,0.4);
	display: flex;
	align-items: center;
	justify-content: center;
}

.company{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.section_1 .comapny_logo{
	width: 15%;
	height: auto;
}

.section_1 .comapny_tagline{
	width: 60%;
	height: auto;
}

.section_2{
	width: 100%;
	height: 600px;
	background-color: #e6e6e6;
	background-image: url("img/bg.png");
}

.section_3{
	padding: 5rem 0;
	/*background-color: rgb(255,51,51,0.8);*/
	background-color: white;
}

.services_icon{
	display: flex;
	justify-content: center;
}

.services_icon_in{
	margin: 20px 40px;
	text-align: center;
	position: relative;
	width: 130px;
	height: 120px;;
}

.services_icon_in i{
	font-size: 35px;
	color: transparent;
	background-image: linear-gradient(to left, #2ecc71, #3498db, #9b59b6, #f39c12);
	-webkit-background-clip: text;
	animation: blink 10s linear infinite;
	background-size: 500%;
}

@keyframes blink{

	0%{ background-position: 0 100%;}
	50%{ background-position: 100% 0;}
	100%{ background-position: 0 100%;}
}
/*
.services_icon_in i:hover{
	background-color: white;
	color: rgb(255,51,51);
	transition: .5s ease-in;
}
*/
.section_4{
	padding: 5rem 0;
	background-color: #e6e6e6;
}
.work, .services_icon{
	display: flex;
  	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.item{
	margin: 10px;
}

.item a{
	color: black;
}

.section_5{
	width: 100%;
	height: 600px;
	background-color: white;
}

.team {
	margin: 0px 8px;
}

.team h6{
	font-weight: bold;
	font-size: 17px;
	text-align: center;
	color: yellow;
}

.team{
	background-color: #FDB6B7;
}

.team p{
	font-size: 14px;
	text-align: center;
	color: yellow;
}

.team img{
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.card-body{
	background-color: black;
}

.footer{
	padding: 3rem 0;
	background-color: black;
}

.footer_icons{
	display: flex;
	justify-content: space-around;
}

.footer_social{
	display: flex;
	justify-content: center;
}

.footer_social a>i{
	margin: 0px 20px;
	font-size: 35px;
}

.footer_box{
	width: 200px;
	height: 40px;
}
.footer p, a{
	color: #C8C8C8;
	transition: 0.5s ease-in;
}

.footer p:hover{
	color: orange;
	cursor: pointer;
}

.footer_social a:hover{
	color: #4267B2;
	text-decoration: none;
}

.footer_social  a:nth-child(2):hover{
	color: #FF0000;
}
.fmail{
	margin: 0px 100px;
}

section a:hover{
	text-decoration: none;
	color: #fff;
}

section{
	padding: 10rem 0;
	background-color: #fff;
}

.heading{
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-right: -3px;
	margin-bottom: 5rem;
	text-align: center;
	color: #333;
	position: relative;
}

.heading::after{
	content: "";
	width: 10rem;
	height: .4rem;
	background-color: #45e19f;
	position: absolute;
	bottom: -2rem;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 2rem;
}

.card-wrapper{
	display: flex;;
	align-items: center;
	align-content: center;
	flex-direction: column;
}

.team-card{
	width: 19rem;
	background-color: #ebeef8;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 2rem 0;
	box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);
}

.team-card:hover{
	background-color: #bac2f5;
	transition: 0.5s ease-in-out;
}

.team-card:hover .profile-image{
	width: 15rem;
	height: 15rem;
	transition: 0.5s ease-in;
	border: 1rem solid #bac2f5;	
}

.team-card .card-image{
	width: 100%;
	height: 15rem;
	object-fit: cover;
	-webkit-clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
	clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
}

.profile-image{
	width: 13rem;
	height: 13rem;
	object-fit: cover;
	border-radius: 50%;
	margin-top: -11rem;
	z-index: 999;
	border: 1rem solid #ebeef8;
	transition: 0.5s ease-out;
}

.team-card h1{
	font-size: 2.5rem;
	color: #333;
	margin: 1.5rem 0;
}

.job-title{
	color: #777;
	font-size: 1.0rem;
	font-weight: 300;
}

.about{
	font-size: 1.5rem;
	margin: 1.5rem 0;
	font-style: italic;
	text-align: center;
	color: #333;
}

.team-card .switch{
	padding: 1rem 2.5rem;
	background-color: #445ae3;
	border-radius: 2rem;
	margin: 1rem 0;
	text-transform: uppercase;
	color: #eee;
	font-size: 1.4rem;
	transition: all .5s;
	margin-bottom: 20px;
}

.team-card .switch:hover{
	transform: translateY(-2px);
	box-shadow: .5rem .5rem 2rem rgba(0,0,0,0.2);
}

.team-card .switch:active{
	transform: translateY(0);
	box-shadow: none;
}

iframe{
	width: 320px;
	height: 180px;
}

.section_4 .item img{
	width: 320px;
	height: 180px;
}

@media screen and (min-width: 700px){
	.card-wrapper, .work{
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}


	.team-card{
		margin: 2rem;
	}
}

@media screen and (max-width: 990px){

	.footer_icons{
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;

	}

	.footer_box{
		margin: 20px;
	}
/*
	.bg_img{
		width: 100%;
		height: 900px;
		object-fit: fit;
		position: fixed;
		z-index: -10;
	}*/
	
	.section_1{
		height: 700px;
	}
}